{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=lootnet;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Key": "12345678901234567890123456789012",
        "Issuer": "LootNetAPI",
        "Audience": "LootNetClients",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 7
    }
}
